{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:5001/",
  "elements": [
    {
      "type": "rectangle",
      "version": 27,
      "versionNonce": 1420738929,
      "isDeleted": false,
      "id": "hyss7mc3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 452.234375,
      "y": 145.6761932373047,
      "strokeColor": "#000000",
      "backgroundColor": "#fef3bd",
      "width": 200,
      "height": 50,
      "seed": 0.4941620143273626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "text-rvrq70lfx",
          "type": "text"
        }
      ],
      "updated": 1736904822664,
      "link": "http://localhost:5001/excalidraw-server/house/top.excalidraw",
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 18312017,
      "isDeleted": false,
      "id": "text-rvrq70lfx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.234375,
      "y": 150.6761932373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.90399169921875,
      "height": 18.700000000000003,
      "seed": 0.33352409938813454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736904822664,
      "link": null,
      "locked": false,
      "fontSize": 17,
      "fontFamily": 1,
      "text": "旧 top",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "hyss7mc3k",
      "originalText": "旧 top",
      "lineHeight": 1.1,
      "baseline": 13
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "collaborators": {},
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 1,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "cursorButton": "up",
    "activeEmbeddable": null,
    "draggingElement": null,
    "editingElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 1,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": null,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Excalidraw",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -94.44444694636783,
    "scrollY": 7.77777798381853,
    "selectedElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "showStats": false,
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "offsetLeft": 7.9947919845581055,
    "offsetTop": 57.99479293823242,
    "width": 1841.788330078125,
    "height": 983.3333740234375
  },
  "files": {}
}